{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "frontend": "next dev",
    "sanity": "npm run dev --prefix sanity",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev": "concurrently \"npm run frontend\" \"npm run sanity\""
  },
  "dependencies": {
    "@sanity/client": "^6.7.0",
    "framer-motion": "^10.16.5",
    "gray-matter": "^4.0.3",
    "groq": "^3.18.1",
    "lodash": "^4.17.21",
    "next": "^13.5.6",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "react-intersection-observer": "^9.5.2",
    "react-responsive": "^9.0.2",
    "react-slick": "^0.29.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-youtube": "^10.1.0",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-copy-to-clipboard": "^5.0.6",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.11",
    "@types/react-syntax-highlighter": "^15.5.9",
    "autoprefixer": "^10",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
